# This file may be used as local .env file
PORT=3000
BASE_URL=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=roga
DATABASE_PASSWORD=rogalabs
DATABASE_NAME=roga_challenge
# Used only in local development
MYSQL_ROOT_PASSWORD=rogalabs